name: Build and Deploy the simulator to production environements.

on: workflow_dispatch

jobs:
  install-cli:
    runs-on: ubuntu-latest

    steps:
      - name: Install Quasar CLI
        run: npm i -g @quasar/cli

  checkout:
    runs-on: ubuntu-latest
    needs: ["install-cli"]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: pwd
        run: pwd

      - name: ls
        run: ls -la

      - name: npm packages
        run: npm ll -g
